In [3]:
# encoding: utf-8

import  cx_Oracle as cx

import pandas.io.sql as sql

# con = cx.connect('AMLM/AMLM@192.168.1.166:3221/xe')

con = cx.connect('AMLM', 'AMLM', '192.168.1.166:3221/xe')
print("oracle版本：", con.version)
cursor = con.cursor()

meta_data = sql.read_sql(
    """
     SELECT * FROM R_TRANS_NATION_STAT
    where rownum <= 5
    """, con)

meta_data

oracle版本： 12.1.0.2.0

,REPORT_ID,CUST_ID,CUST_NAME,CUST_TYPE,TIME_CODE,COUNTRY_ID,REGION,OUT_COUNT,OUT_AMOUNT,IN_COUNT,...,OUT_AMOUNT_PERCENT,OPP_COUNT,OPP_COUNT_PERCENT,CASE_DT,IN_COUNT_PERCENT,IN_AMOUNT_PERCENT,OPP_COUNTRY_ID,OPP_REGION,IN_AMOUNT_USA,OUT_AMOUNT_USA
0,BS100000398,001610585893,????????????,C,6m,CHN,330100,0,0,1,...,0.0,0,0,2019-07-10,0.02,0.02,CHN,420600,442.250,0.00
1,BS100000398,001610585893,????????????,C,6m,CHN,330100,0,0,1,...,0.0,0,0,2019-07-10,0.02,0.02,CHN,421000,456.750,0.00
2,BS100000398,001610585893,????????????,C,6m,CHN,330100,0,0,2,...,0.0,0,0,2019-07-10,0.04,0.04,CHN,430100,872.900,0.00
3,BS100000398,001610585893,????????????,C,6m,CHN,330100,1,177730,4,...,1.4,0,0,2019-07-10,0.07,0.10,CHN,440100,2228.070,25770.85
4,BS100000398,001610585893,????????????,C,6m,CHN,330100,0,0,453,...,0.0,0,0,2019-07-10,8.03,5.90,CHN,440300,130564.235,0.00